# RunnersHigh

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanyeop/runnershigh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nice.json  running.json
app/src/main/java/com/hanyeop/runnershigh/: MainActivity.kt  RunApplication.kt
app/src/main/java/com/hanyeop/runnershigh/adapter/: RunAdapter.kt
app/src/main/java/com/hanyeop/runnershigh/data/: Converters.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/hanyeop/runnershigh/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/hanyeop/runnershigh/model/: Run.kt
app/src/main/java/com/hanyeop/runnershigh/repository/: RunRepository.kt
app/src/main/java/com/hanyeop/runnershigh/service/: TrackingService.kt
app/src/main/java/com/hanyeop/runnershigh/ui/: MainActivity.kt
app/src/main/java/com/hanyeop/runnershigh/ui/activity/: MainActivity.kt  SetupActivity.kt  TrackingActivity.kt
app/src/main/java/com/hanyeop/runnershigh/ui/dialog/: UpdateDialog.kt  UpdateDialogInterface.kt
app/src/main/java/com/hanyeop/runnershigh/ui/fragment/: DetailFragment.kt  RunFragment.kt  SettingFragment.kt  SetupFragment.kt  StartFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/hanyeop/runnershigh/util/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/hanyeop/runnershigh/viewmodel/: RunViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: black_circle.xml  blue_circle.xml  bottom_nav_selector.xml  corner.xml  editview_border.xml  green_circle.xml  item_background.xml  red_circle.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_tracking.xml  fragment_detail.xml  fragment_run.xml  fragment_setting.xml  fragment_start.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  layout_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanyeop/runnershigh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
