<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/runFragment"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="달리기"
        android:enabled="true"/>

    <item android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="통계"
        android:enabled="true"/>

    <item android:id="@+id/settingFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="설정"
        android:enabled="true"/>
</menu>