<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <action android:id="@+id/action_global_trackingActivity"
        app:destination="@id/trackingActivity"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/runFragment"
        android:name="com.hanyeop.runnershigh.ui.fragment.RunFragment"
        android:label="fragment_run"
        tools:layout="@layout/fragment_run" >
        <action
            android:id="@+id/action_runFragment_to_trackingActivity"
            app:destination="@id/trackingActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hanyeop.runnershigh.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.hanyeop.runnershigh.ui.fragment.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <activity
        android:id="@+id/trackingActivity"
        android:name="com.hanyeop.runnershigh.ui.activity.TrackingActivity"
        android:label="activity_tracking"
        tools:layout="@layout/activity_tracking" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.hanyeop.runnershigh.ui.fragment.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" >
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
</navigation>