<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/runFragment">

    <fragment
        android:id="@+id/runFragment"
        android:name="com.hanyeop.runnershigh.ui.fragment.RunFragment"
        android:label="fragment_run"
        tools:layout="@layout/fragment_run" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hanyeop.runnershigh.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.hanyeop.runnershigh.ui.fragment.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>